{
  "name": "friedrichlist",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/FbW-WD-24-D08/friedrichlist#readme",
  "bugs": {
    "url": "https://github.com/FbW-WD-24-D08/friedrichlist/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FbW-WD-24-D08/friedrichlist.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "cd mockdb && npx json-server db.json"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
